:root {
	--customAsideWidth: 200px;
}

/**
 * Headings
 * -------------------------------------------------------------------------- */

h1:not([class]):not([style])[id][tabindex='-1'],
h2:not([class]):not([style])[id][tabindex='-1'],
h3:not([class]):not([style])[id][tabindex='-1'],
h4:not([class]):not([style])[id][tabindex='-1'],
h5:not([class]):not([style])[id][tabindex='-1'],
h6:not([class]):not([style])[id][tabindex='-1'] {
	position: relative;
	font-weight: 600;
	outline: none;
	color: inherit;

	.header-anchor {
		position: absolute;
		top: 0;
		// left: 4px;
		left: 0.25em;
		margin-left: -0.87em;
		font-weight: 500;
		user-select: none;
		opacity: 0;
		transition: color 0.25s, opacity 0.25s;
	}

	.header-anchor:before {
		content: var(--vp-header-anchor-symbol);
	}
}

h1:not([class]):not([style])[id][tabindex='-1'] {
	letter-spacing: -0.02em;
	line-height: 40px;
	font-size: 28px;
}

h2:not([class]):not([style])[id][tabindex='-1'] {
	margin: 48px 0 16px;
	border-top: 1px solid var(--vp-c-divider);
	padding-top: 24px;
	letter-spacing: -0.02em;
	line-height: 32px;
	font-size: 24px;
}

h3:not([class]):not([style])[id][tabindex='-1'] {
	margin: 32px 0 10px;
	letter-spacing: -0.01em;
	line-height: 28px;
	font-size: 20px;
}

h1:not([class]):not([style])[id][tabindex='-1']:hover .header-anchor,
h1:not([class]):not([style])[id][tabindex='-1'] .header-anchor:focus,
h2:not([class]):not([style])[id][tabindex='-1']:hover .header-anchor,
h2:not([class]):not([style])[id][tabindex='-1'] .header-anchor:focus,
h3:not([class]):not([style])[id][tabindex='-1']:hover .header-anchor,
h3:not([class]):not([style])[id][tabindex='-1'] .header-anchor:focus,
h4:not([class]):not([style])[id][tabindex='-1']:hover .header-anchor,
h4:not([class]):not([style])[id][tabindex='-1'] .header-anchor:focus,
h5:not([class]):not([style])[id][tabindex='-1']:hover .header-anchor,
h5:not([class]):not([style])[id][tabindex='-1'] .header-anchor:focus,
h6:not([class]):not([style])[id][tabindex='-1']:hover .header-anchor,
h6:not([class]):not([style])[id][tabindex='-1'] .header-anchor:focus {
	opacity: 1;
}

@media (min-width: 768px) {
	h1:not([class]):not([style])[id][tabindex='-1'] {
		letter-spacing: -0.02em;
		line-height: 40px;
		font-size: 32px;
	}
}

h2:not([class]):not([style])[id][tabindex='-1'] .header-anchor {
	top: 24px;
}

.VPLink h2.title {
	color: inherit;
}

.custom-block {
	margin-bottom: 16px;
}

/**
 * Table
 * -------------------------------------------------------------------------- */
table:not([class]):not([id]):not([style]) {
	display: table;
	width: 100%;
	border-collapse: collapse;
	margin: 20px 0;
	overflow-x: auto;
	tr {
		border-top: 1px solid var(--vp-c-divider);
		transition: background-color 0.5s;
	}

	tr:nth-child(2n) {
		background-color: var(--vp-c-bg-soft);
	}

	th,
	td {
		border: 1px solid var(--vp-c-divider);
		padding: 8px 16px;
	}

	th {
		text-align: left;
		font-size: 14px;
		font-weight: 600;
		color: var(--vp-c-text-2);
		background-color: var(--vp-c-bg-soft);
	}

	td {
		font-size: 14px;
	}
}

/**
 * Code
 * -------------------------------------------------------------------------- */

[class*='language-'] code {
	font-size: 14px;
}

/* inline code */
.vpLayout :not(pre, h1, h2, h3, h4, h5, h6) > code {
	font-size: var(--vp-code-font-size);
}

.vpLayout :not(pre) > code {
	border-radius: 4px;
	padding: 3px 6px;
	color: var(--vp-c-text-code);
	background-color: var(--vp-c-mute);
	transition: color 0.5s, background-color 0.5s;
}

.vpLayout h1 > code,
.vpLayout h2 > code,
.vpLayout h3 > code {
	font-size: 0.9em;
}

.vpLayout a > code {
	color: var(--vp-c-brand);
}

.vpLayout div[class*='language-'],
.vp-block {
	position: relative;
	margin: 16px -24px;
	background-color: var(--vp-code-block-bg);
	overflow-x: auto;
	transition: background-color 0.5s;
}

@media (min-width: 640px) {
	.vpLayout div[class*='language-'],
	.vp-block {
		// border-radius: 8px;
		margin: 16px 0;
	}
}

@media (max-width: 639px) {
	.vpLayout li div[class*='language-'] {
		border-radius: 8px 0 0 8px;
	}
}

.vpLayout div[class*='language-'] + div[class*='language-'],
.vpLayout div[class$='-api'] + div[class*='language-'],
.vpLayout div[class*='language-'] + div[class$='-api'] > div[class*='language-'] {
	margin-top: -8px;
}

.vpLayout [class*='language-'] pre,
.vpLayout [class*='language-'] code {
	/*rtl:ignore*/
	direction: ltr;
	/*rtl:ignore*/
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

.vpLayout [class*='language-'] pre {
	position: relative;
	z-index: 1;
	margin: 0;
	padding: 20px 0;
	background: transparent;
	overflow-x: auto;
}

.vpLayout [class*='language-'] code {
	display: block;
	padding: 0 24px;
	width: fit-content;
	min-width: 100%;
	line-height: var(--vp-code-line-height);
	font-size: var(--vp-code-font-size);
	color: var(--vp-code-block-color);
	transition: color 0.5s;
}

.vpLayout [class*='language-'] code .highlighted {
	background-color: var(--vp-code-line-highlight-color);
	transition: background-color 0.5s;
	margin: 0 -24px;
	padding: 0 24px;
	width: calc(100% + 2 * 24px);
	display: inline-block;
}

.vpLayout [class*='language-'] code .highlighted.error {
	background-color: var(--vp-code-line-error-color);
}

.vpLayout [class*='language-'] code .highlighted.warning {
	background-color: var(--vp-code-line-warning-color);
}

.vpLayout [class*='language-'] code .diff {
	transition: background-color 0.5s;
	margin: 0 -24px;
	padding: 0 24px;
	width: calc(100% + 2 * 24px);
	display: inline-block;
}

.vpLayout [class*='language-'] code .diff::before {
	position: absolute;
	left: 10px;
}

.vpLayout [class*='language-'] .has-focused-lines .line:not(.has-focus) {
	filter: blur(0.095rem);
	opacity: 0.4;
	transition: filter 0.35s, opacity 0.35s;
}

.vpLayout [class*='language-'] .has-focused-lines .line:not(.has-focus) {
	opacity: 0.7;
	transition: filter 0.35s, opacity 0.35s;
}

.vpLayout [class*='language-']:hover .has-focused-lines .line:not(.has-focus) {
	filter: blur(0);
	opacity: 1;
}

.vpLayout [class*='language-'] code .diff.remove {
	background-color: var(--vp-code-line-diff-remove-color);
	opacity: 0.7;
}

.vpLayout [class*='language-'] code .diff.remove::before {
	content: '-';
	color: var(--vp-code-line-diff-remove-symbol-color);
}

.vpLayout [class*='language-'] code .diff.add {
	background-color: var(--vp-code-line-diff-add-color);
}

.vpLayout [class*='language-'] code .diff.add::before {
	content: '+';
	color: var(--vp-code-line-diff-add-symbol-color);
}

.vpLayout div[class*='language-'].line-numbers-mode {
	/*rtl:ignore*/
	padding-left: 32px;
}

.vpLayout .line-numbers-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	/*rtl:ignore*/
	left: 0;
	z-index: 3;
	/*rtl:ignore*/
	border-right: 1px solid var(--vp-code-block-divider-color);
	padding-top: 20px;
	width: 32px;
	text-align: center;
	font-family: var(--vp-font-family-mono);
	line-height: var(--vp-code-line-height);
	font-size: var(--vp-code-font-size);
	color: var(--vp-code-line-number-color);
	transition: border-color 0.5s, color 0.5s;
}

.vpLayout [class*='language-'] > button.copy {
	/*rtl:ignore*/
	direction: ltr;
	position: absolute;
	top: 12px;
	/*rtl:ignore*/
	right: 12px;
	z-index: 3;
	border: 1px solid var(--vp-code-copy-code-border-color);
	border-radius: 4px;
	width: 40px;
	height: 40px;
	background-color: var(--vp-code-copy-code-bg);
	opacity: 0;
	cursor: pointer;
	background-image: var(--vp-icon-copy);
	background-position: 50%;
	background-size: 20px;
	background-repeat: no-repeat;
	transition: border-color 0.25s, background-color 0.25s, opacity 0.25s;
}

.vpLayout [class*='language-']:hover > button.copy,
.vpLayout [class*='language-'] > button.copy:focus {
	opacity: 1;
}

.vpLayout [class*='language-'] > button.copy:hover,
.vpLayout [class*='language-'] > button.copy.copied {
	border-color: var(--vp-code-copy-code-hover-border-color);
	background-color: var(--vp-code-copy-code-hover-bg);
}

.vpLayout [class*='language-'] > button.copy.copied,
.vpLayout [class*='language-'] > button.copy:hover.copied {
	/*rtl:ignore*/
	border-radius: 0 4px 4px 0;
	background-color: var(--vp-code-copy-code-hover-bg);
	background-image: var(--vp-icon-copied);
}

.vpLayout [class*='language-'] > button.copy.copied::before,
.vpLayout [class*='language-'] > button.copy:hover.copied::before {
	position: relative;
	top: -1px;
	/*rtl:ignore*/
	left: -65px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--vp-code-copy-code-hover-border-color);
	/*rtl:ignore*/
	border-right: 0;
	border-radius: 4px 0 0 4px;
	width: 64px;
	height: 40px;
	text-align: center;
	font-size: 12px;
	font-weight: 500;
	color: var(--vp-code-copy-code-active-text);
	background-color: var(--vp-code-copy-code-hover-bg);
	white-space: nowrap;
	content: 'Copied';
}

.vpLayout [class*='language-'] > span.lang {
	position: absolute;
	top: 2px;
	/*rtl:ignore*/
	right: 8px;
	z-index: 2;
	font-size: 12px;
	font-weight: 500;
	color: var(--vp-c-code-dimm);
	transition: color 0.4s, opacity 0.4s;
}

.vpLayout [class*='language-']:hover > button.copy + span.lang,
.vpLayout [class*='language-'] > button.copy:focus + span.lang {
	opacity: 0;
}

.vpLayout {
	.VPNav {
		.VPNavBar .content-body {
			bottom: 1px;
		}
		.VPNavBar .divider {
			display: none;
		}
	}
	.vp-has-aside {
		margin-right: var(--customAsideWidth);
	}
	.VPDocAside {
		position: fixed;
		height: calc(100vh - var(--vp-nav-height) - 40px);
		top: var(--vp-nav-height);
		right: 0;
		overflow-y: auto;
		z-index: 9899;
		width: var(--customAsideWidth);
		background: var(--vp-c-bg);

		.VPDocOutlineItem {
			.outline-link {
				font-size: 12px;
				line-height: 26px;
			}
		}
	}
	.VPSidebarItem {
		&.level-0 {
			padding-bottom: 12px;
		}
		h2.text {
			margin-top: 12px;
		}
		&.collapsible > .item {
			margin-top: 12px;
			h2.text {
				margin-top: 0px;
			}
		}
		.text {
			padding: 4px 0;
			margin: 0;
		}
		.caret {
			margin-right: -16px;
			width: 24px;
		}
	}
}

.mr-14 {
	margin-right: 14px;
}
.w-120 {
	width: 120px;
}
